<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/css/main.css">
  <script defer src="/index.js"></script>
  <title>Frontend Mentor | Article preview component</title>
</head>
<body id="body">
  <main>
    <div class="hero-image">
      <img src="/images/drawers.jpg" alt="">
    </div>
    <div class="hero">
      <h1>
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
      </h1>
      <p>
        Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.
      </p>
      <div class="about-author visible" id="about-author">
        <div class="avatar"><img src="/images/avatar-michelle.jpg" alt=""></div>
        <div class="author">
          <span class="name">Michelle Appleton</span>
          <span class="date">28 Jun 2020</span>
        </div>
        <div class="share-button" id="share-button">
          <img src="/images/icon-share.svg" alt="">
        </div>
      </div>
    </div>
    <div class="overlay" id="overlay">
      <div class="share">Share</div>
      <div class="socials">
        <img src="/images/icon-facebook.svg" alt="">
        <img src="/images/icon-twitter.svg" alt="">
        <img src="/images/icon-pinterest.svg" alt="">
      </div>
      <div class="button mobile" id="share-button-2">
        <img src="/images/share(2) 2.png" alt="">
      </div>
    </div>
  </main>
</body>
</html>